FACT GRADIENT COLOR :: FAQ :: FAQ-ICON :: QUESTION
background: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6);

MAIN BUTTON GRADIENT :: TEAM
background: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6);

SUB BUTTON GRADIENT :: TEXT
background-image: linear-gradient(90deg, #17EAD9 0%, #6078EA 50%, #17EAD9 100%);

IMAGE GRADIENT:
background: linear-gradient(35deg, #17EAD9 0%, #6078EA 100%);

PROJECT IMAGE:
background: linear-gradient(35deg, #ea1717 0%, #193ce5 100%);

COLORS:
$bg-primary : #D7DFEF; navbar
$dark-900 : #141A28; bg
$dark-500 : #333; text
$dark-100 : #1E2738; card
$light : #fff; text
$muted : rgba(255, 255, 255, 0.5); paragrah
$info-900 : #1752c3; partner bg
$info-500 : #3964f9; dollar
$light-100 : rgba(255, 255, 255, 0.2);

FONT-SIZE:
LINKS : 14px
main buuton : 12px
h1 : 36px
h2 : 30px
h3 : 22px
p : 16px
sub p : 13px
fag no and pages: 42px
gradient p : 16px

FONT WEIGHT:
$font-weight-normal: 500; link, about-link
$font-weight-bolder: 700; h1, g-p, 	faq no
$font-weight-bold: 600 sub-btn,h3	



--------------INDEX.HTML-------------

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="main-tech.css">

    <title>TECHNOGEN WEBSITE</title>
</head>

<body>
    <h1 class="text-center bg-primary">hello world</h1>
    <div class="hero-section-bg">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container justify-content-lg-evenly">
                    <a class="navbar-brand" href="#">
                        <img src="../images/home1/logo.png" alt="logo" class="d-inline-block">
                        Technogen
                    </a>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Projects
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a name="" id="" class="btn btn-primary" href="#" role="button">CONTACT US</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-section">

        </div>
    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>




--------------MAIN-TECH.SCSS-------------

@import url("_variables");
@import url("_button.scss");

@import url("../node_modules/bootstrap/scss/_variables.scss");
@import "../node_modules/bootstrap/scss/bootstrap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

.hero-section-bg{
    background-image: url("../images/home1/banner-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}



--------------_VARIABLES.SCSS-------------

// COLOR VARAIBLES:----

$blue : #3964f9; //dollar
$blue-200 : #D7DFEF; //navbar nackground
$blue-600 : rgba(255, 255, 255, 0.2); //contact input
$blue-700 : #1E2738; //card
$blue-900 : #141A28; //bg
$white : #fff; //text
$gray-500 : rgba(255, 255, 255, 0.5); //paragrah text
$info : #1752c3; //partner bg

// GRADIENT VARIABLES:---
$main-button: linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6);
$sub-button : linear-gradient(90deg, #17EAD9 0%, #6078EA 50%, #17EAD9 100%);
$fact-bg : linear-gradient(45deg, #ac50ef, #7059fb 50%, #2ecff6);
$img-bg : linear-gradient(35deg, #17EAD9 0%, #6078EA 100%);
$project-img : linear-gradient(35deg, #ea1717 0%, #193ce5 100%);

// FONT-SIZE VARIABLES:----
$legend-font-size: 4.2rem; //$faq-number
$h1-font-size: 3.6rem; //h1
$h2-font-size: 3rem; //h2
$navbar-brand-font-size: 2.5rem; //navbar-logo
$h3-font-size: 2.2rem; //h3
$lead-font-size : 1.6rem; //$paragraph
$nav-link-font-size: 1.4rem; //LINKS
$small-font-size: 1.3rem; //sub-paragrap
$btn-font-size: 1.2rem; //$main-button

// FONT WEIGHT VARIABLES:-----
$font-weight-medium: 500; //link, about-link
$font-weight-bold: 700; //h1, g-p, 	faq no
$font-weight-bolder: 600; //sub-btn,h3



--------------MAIN-TECH.CSS-------------

@import url("_button.scss");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


.hero-section-bg {
  background-image: url("../images/home1/banner-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.hero-section-bg .navbar-brand {
  --bs-navbar-brand-font-size: 2.5rem;
}/*# sourceMappingURL=main-tech.css.map */


1)if we use bootstrap variable dirct in scss and when ever we have to do changing in future then we have to go every indivisual varibale then change the value
2we have to create a map ofbootstrap varibale which we will get from bootstrap..

